# Boff.AbpBaseProject.Templetes

./: README.md
Boff.Blog/: .gitignore  Boff.Blog.sln  LICENSE  README.md
Boff.Blog/src/Boff.Blog.Application/: BlogAppServiceBase.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Boff.Blog.Application.csproj
Boff.Blog/src/Boff.Blog.Application.Caching/: BlogApplicationCachingExtensions.cs  BlogApplicationCachingModule.cs  Boff.Blog.Application.Caching.csproj  CachingServiceBase.cs
Boff.Blog/src/Boff.Blog.Application.Caching/Authorize/: AuthorizeCacheService.cs  IAuthorizeCacheService.cs
Boff.Blog/src/Boff.Blog.Application.Contracts/: Boff.Blog.Application.Contracts.csproj
Boff.Blog/src/Boff.Blog.Application.Contracts/Blog/: PostDto.cs
Boff.Blog/src/Boff.Blog.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
Boff.Blog/src/Boff.Blog.Application/Authorize/: AuthorizeService.cs
Boff.Blog/src/Boff.Blog.Application/Blog/: BlogProfile.cs  BlogService.cs  ServiceBase.cs
Boff.Blog/src/Boff.Blog.Application/Properties/: AssemblyInfo.cs
Boff.Blog/src/Boff.Blog.BackgroundJobs/: BlogBackgroundJobsExtensions.cs  BlogBackgroundJobsModule.cs  Boff.Blog.BackgroundJobs.csproj  CronType.cs
Boff.Blog/src/Boff.Blog.BackgroundJobs/Jobs/: IBackgroundJob.cs  WallpaperJob.cs
Boff.Blog/src/Boff.Blog.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
Boff.Blog/src/Boff.Blog.Core/: Boff.Blog.Core.csproj
Boff.Blog/src/Boff.Blog.Core/Configurations/: AppEnv.cs  AppSettings.cs  GitHubConfig.cs
Boff.Blog/src/Boff.Blog.Core/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
Boff.Blog/src/Boff.Blog.Core/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
Boff.Blog/src/Boff.Blog.Domain/: BlogDomainModule.cs  Boff.Blog.Domain.csproj
Boff.Blog/src/Boff.Blog.Domain.Shared/: BlogConsts.cs  BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Boff.Blog.Domain.Shared.csproj  WallpaperEnum.cs
Boff.Blog/src/Boff.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
Boff.Blog/src/Boff.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
Boff.Blog/src/Boff.Blog.Domain/Properties/: AssemblyInfo.cs
Boff.Blog/src/Boff.Blog.Domain/Wallpaper/: Wallpaper.cs
Boff.Blog/src/Boff.Blog.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
Boff.Blog/src/Boff.Blog.EntityFrameworkCore/: BlogFrameworkCoreModule.cs  Boff.Blog.EntityFrameworkCore.csproj  DbContextQueryableExtensions.cs  appsettings.json
Boff.Blog/src/Boff.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs
Boff.Blog/src/Boff.Blog.EntityFrameworkCore/Migrations/: 20210831015555_Initial.Designer.cs  20210831015555_Initial.cs  20210910062337_add1.Designer.cs  20210910062337_add1.cs  BlogDbContextModelSnapshot.cs  BlogMigrationsDbContextFactory.cs
Boff.Blog/src/Boff.Blog.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Boff.Blog/src/Boff.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  IRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
Boff.Blog/src/Boff.Blog.HttpApi/: BlogHttpApiModule.cs  Boff.Blog.HttpApi.csproj
Boff.Blog/src/Boff.Blog.HttpApi.Hosting/: BlogHttpApiHostingModule.cs  Boff.Blog.Application.Contracts.xml  Boff.Blog.Application.xml  Boff.Blog.Domain.xml  Boff.Blog.HttpApi.Hosting.csproj  Boff.Blog.HttpApi.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Boff.Blog/src/Boff.Blog.HttpApi.Hosting/Filters/: BlogExceptionFilter.cs
Boff.Blog/src/Boff.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
Boff.Blog/src/Boff.Blog.HttpApi.Hosting/Properties/: AssemblyInfo.cs  launchSettings.json
Boff.Blog/src/Boff.Blog.HttpApi.Hosting/Resources/: log4net.config
Boff.Blog/src/Boff.Blog.HttpApi/Controllers/: HelloWorldController.cs
Boff.Blog/src/Boff.Blog.Swagger/: BlogSwaggerExtensions.cs  BlogSwaggerModule.cs  Boff.Blog.Swagger.csproj  CustomerSecurityRequirementsOperationFilter.cs  SwaggerEnumDescriptionFilter.cs
Boff.Blog/src/Boff.Blog.ToolKits/: Boff.Blog.ToolKits.csproj
Boff.Blog/src/Boff.Blog.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
Boff.Blog/src/Boff.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs
