<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boff.Blog.Application.Contracts\Boff.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Boff.Blog.Domain.Shared\Boff.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\Boff.Blog.Domain\Boff.Blog.Domain.csproj" />
    <ProjectReference Include="..\Boff.Blog.Core\Boff.Blog.Core.csproj" />
  </ItemGroup>

</Project>
