//appsettings.json
{
  "ConnectionStrings": {
    "Enable": "MySQL",
    "MySql": "Server=114.215.40.205;port=3306; DataBase=blog_tutorial; uid=root;pwd=a123456;Allow User Variables=True",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": ""
  },
  "Github": {
    "UserId": 16643884,
    "ClientID": "acc38207cd776199683b",
    "ClientSecret": "98e5043fa3357ddf5c33b20779b039f56725e0a3",
    "RedirectUri": "https://localhost:44399/account/auth",
    "ApplicationName": "boff blog"
  },
  "JWT": {
    "Domain": "https://localhost:44399",
    "SecurityKey": "H4sIAAAABBBA3N0cnZxdXP38PTy9vH18w8I9AkOCQ0Lj4iMAgDB4fXPGgAAAA==",
    "Expires": 600
  },
  "Caching": {
    "RedisConnectionString": "114.215.40.205:6379,password=Portal123,ConnectTimeout=15000,SyncTimeout=5000"
  },
  "Hangfire": {
    "Login": "admin",
    "Password": "123456"
  }
}