<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Boff.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFrameworkCore\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boff.Blog.Domain\Boff.Blog.Domain.csproj" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.0" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.4.0" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.0" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.0" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
