<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boff.Blog.Application.Contracts\Boff.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Boff.Blog.Core\Boff.Blog.Core.csproj" />
    <ProjectReference Include="..\Boff.Blog.Domain\Boff.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
